src/main/resources/assets/lanthanoid/sounds.json (before)
{
	"teleport_out": {
		"category": "player",
		"sounds": [
			{
				"name": "teleport-out",
				"stream": false
			}
		]
	},
	"teleport_in": {
		"category": "player",
		"sounds": [
			{
				"name": "teleport-in",
				"stream": false
			}
		]
	},
	"teleport_ready": {
		"category": "player",
		"sounds": [
			{
				"name": "teleport-ready",
				"stream": false
			}
		]
	},
	"telefrag": {
		"category": "player",
		"sounds": [
			{
				"name": "telefrag",
				"stream": false
			}
		]
	},
	"rifle_charge": {
		"category": "player",
		"sounds": [
			{
				"name": "rifle-charge",
				"stream": false
			}
		]
	},
	"rifle_overheat": {
		"category": "player",
		"sounds": [
			{
				"name": "rifle-overheat",
				"stream": false
			}
		]
	},
	"rifle_fire": {
		"category": "player",
		"sounds": [
			{
				"name": "rifle-fire",
				"stream": false
			}
		]
	},
	"rifle_mode": {
		"category": "player",
		"sounds": [
			{
				"name": "rifle-mode",
				"stream": false
			}
		]
	},
	"rifle_scope": {
		"category": "player",
		"sounds": [
			{
				"name": "rifle-scope",
				"stream": false
			}
		]
	},
	"spaceship_crash": {
		"category": "master",
		"sounds": [
			{
				"name": "spaceship-crash",
				"stream": false
			}
		]
	},
	"spark": {
		"category": "block",
		"sounds": [
			{
				"name": "spark",
				"stream": false
			}
		]
	},
	"pulsating": {
		"category": "block",
		"sounds": [
			{
				"name": "pulsating",
				"stream": false
			}
		]
	}
}

src/main/resources/assets/lanthanoid/sounds.json (after)
{
	"teleport_out": {
		"category": "player",
		"sounds": [
			{
				"name": "teleport-out",
				"stream": false
			}
		]
	},
	"teleport_in": {
		"category": "player",
		"sounds": [
			{
				"name": "teleport-in",
				"stream": false
			}
		]
	},
	"teleport_ready": {
		"category": "player",
		"sounds": [
			{
				"name": "teleport-ready",
				"stream": false
			}
		]
	},
	"telefrag": {
		"category": "player",
		"sounds": [
			{
				"name": "telefrag",
				"stream": false
			}
		]
	},
	"rifle_charge": {
		"category": "player",
		"sounds": [
			{
				"name": "rifle-charge",
				"stream": false
			}
		]
	},
	"rifle_overheat": {
		"category": "player",
		"sounds": [
			{
				"name": "rifle-overheat",
				"stream": false
			}
		]
	},
	"rifle_fire": {
		"category": "player",
		"sounds": [
			{
				"name": "rifle-fire",
				"stream": false
			}
		]
	},
	"rifle_mode": {
		"category": "player",
		"sounds": [
			{
				"name": "rifle-mode",
				"stream": false
			}
		]
	},
	"rifle_scope": {
		"category": "player",
		"sounds": [
			{
				"name": "rifle-scope",
				"stream": false
			}
		]
	},
	"spaceship_crash": {
		"category": "master",
		"sounds": [
			{
				"name": "spaceship-crash",
				"stream": false
			}
		]
	},
	"spark": {
		"category": "block",
		"sounds": [
			{
				"name": "spark",
				"stream": false
			}
		]
	},
	"pulsating": {
		"category": "block",
		"sounds": [
			{
				"name": "pulsating",
				"stream": false
			}
		]
	},
	"launch": {
		"category": "block",
		"sounds": [
			{
				"name": "launch1",
				"stream": false
			},
			{
				"name": "launch2",
				"stream": false
			}
		]
	}
}

src/main/resources/assets/lanthanoid/sounds.json (diff)
@@ -106,5 +106,18 @@
 				"stream": false
 			}
 		]
+	},
+	"launch": {
+		"category": "block",
+		"sounds": [
+			{
+				"name": "launch1",
+				"stream": false
+			},
+			{
+				"name": "launch2",
+				"stream": false
+			}
+		]
 	}
 }
